.kd-app-logo {
  img {
    width: 50px;
  }
}

.ant-layout-sider-collapsed {
  .kd-layout-sider-header {
    .kd-site-logo {
      display: none !important;
    }
  }
}

.kd-site-logo {
  display: flex !important;
  align-items: center;

  img {
    width: 30px;
  }

  .site-name {
    font-size: 1.25rem;
    font-weight: 600;
    margin-left: 0.5rem;
    color: #4f4d51;
  }
}
